h3 {
    color: red;
}
.container {
    display: grid;  grid-template-columns: 2fr 1fr;  max-width: 960px;  margin: 60px auto;
  }
  .content {
    padding-right: 30px; margin-top: -30px;
  }
  .sidebar {
    padding-left: 30px;
  }
  .sidebar form {
    padding: 20px;  background: #1f9397;  border-radius: 10px;
  }
  .sidebar input,
  .sidebar select {
    display: block;  width: 100%;  padding: 10px;  margin-top: 8px;  box-sizing: border-box;  border: 0;  border-radius: 4px;  color: #555;  font-size: 1em;
  }
  .sidebar label {
    margin: 0 auto 20px;  display: block;  color: #fff;
  }
  .sidebar button {
    color: #fff;  border: 2px solid #fff;  padding: 6px 12px;  background-color: transparent;  font-size: 1em;  border-radius: 4px;  cursor: pointer;  display: block;  width: 100%;
  }
  .sidebar h3 {
    color: #1f9397;
    margin-bottom: 20px;
  }
  .sidebar aside {
    margin-top: 40px;
    color: #555;
  }
  .sidebar aside li {
    margin: 10px;
  }
  .sidebar button:hover {  
    background-color: rgb(0, 132, 255);  
  }
  /* transactions */
  .transactions li {
    margin: 20px auto;  border: 1px solid #f2f2f2;  box-shadow: 3px 3px 5px rgba(50,50,50,0.1);  padding: 10px 20px;  display: flex;  align-items: center;  position: relative;
    overflow: hidden;  border-left: 14px solid #1f9397;
  }
  .transactions li:hover {
    background-color: rgb(224, 251, 255); 
  }
  .transactions .name {
    color: black;  font-size: 1.4em;
  }
  .transactions .name:hover {
    color: rgb(0, 119, 128); font-weight: bold;  
  }
  .transactions .amount {
    margin-left: auto;  margin-right: 40px;  color: black;  font-weight: bold;  font-size: 1.6em;
  }
  .transactions button {
    position: absolute;  top: 0;  right:0;  background: #ddd;  color: #777;  border: none;  padding: 12px 8px;  text-align: center;  line-height: 0;  font-size: 0.9em;  cursor: pointer;
  }
  .transactions button:hover {
    background-color: red; color: white; font-weight: bold;
  }
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      margin: 1px auto;
    }
    .Home_content {
      width: 100%;    margin: 0 auto; 
    }
    .Home_sidebar {
      margin: 0 0 0 0; font-size: small;
    }
    .sidebar form {
      padding: 20px;  background: rgb(0, 217, 255);  border-radius: 10px; width: 86%;
    }
    h3 {
      color: red;padding-top: 20px;
      
    }
    .content {
      padding-left: 30px;
    }
    h3 {
      margin-top: 20px;
    }
    .transactions li {
      border-left: 7px solid rgb(0, 162, 255); height: 18px;
    }
   
  }